Modules/DarkSide.Modules.Main/Views/MainMenuView.xaml

<UserControl
    x:Class="DarkSide.Modules.Main.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.Resources>
            <!--  data templates  -->
            <DataTemplate x:Key="NavigationMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="{Binding Icon}" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
            <!--  more datatemplates fml  -->
            <DataTemplate x:Key="NavigationOptionsMenuItemTemplate" DataType="{x:Type Controls:HamburgerMenuIconItem}">
                <Grid Height="48">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Kind="{Binding Icon}" />
                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text="{Binding Label}" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Controls:HamburgerMenu
            DisplayMode="CompactOverlay"
            IsPaneOpen="False"
            ItemTemplate="{StaticResource NavigationMenuItemTemplate}"
            OptionsItemTemplate="{StaticResource NavigationOptionsMenuItemTemplate}"
            SelectedIndex="0">
            <!--  Add menu items here  -->
            <Controls:HamburgerMenu.ItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="RobotLove" Label="Automation" />
                    <Controls:HamburgerMenuIconItem Icon="Human" Label="Character info" />
                    <Controls:HamburgerMenuIconItem Icon="DebugStepInto" Label="Debug info " />
                    <Controls:HamburgerMenuIconItem Icon="Compass" Label="Navigation" />
                    <Controls:HamburgerMenuIconItem Icon="Chat" Label="In game chat" />
                    <Controls:HamburgerMenuIconItem Icon="Cogs" Label="Settings" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.ItemsSource>
            <!--  Options items  -->
            <Controls:HamburgerMenu.OptionsItemsSource>
                <Controls:HamburgerMenuItemCollection>
                    <Controls:HamburgerMenuIconItem Icon="Information" Label="About" />
                </Controls:HamburgerMenuItemCollection>
            </Controls:HamburgerMenu.OptionsItemsSource>

            <!--  Content  -->
            <Controls:HamburgerMenu.ContentTemplate>
                <DataTemplate DataType="{x:Type Controls:HamburgerMenuItem}">
                    <Grid x:Name="TheContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0">
                            <TextBlock
                                x:Name="Header"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="24"
                                Text="{Binding Label}" />
                        </Border>
                        <ContentControl
                            x:Name="TheContent"
                            Grid.Row="1"
                            Content="{Binding Tag}"
                            Focusable="False" />
                    </Grid>
                </DataTemplate>
            </Controls:HamburgerMenu.ContentTemplate>
        </Controls:HamburgerMenu>
    </Grid>
</UserControl>
