DarkSide.AvaloniaUI/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DarkSide.AvaloniaUI.Views.MainView">
    <UserControl.Styles>
        <Style Selector="ui|NavigationView.AppNav">
            <Setter Property="IsPaneToggleButtonVisible" Value="True" />
            <Setter Property="OpenPaneLength" Value="205" />
        </Style>
    </UserControl.Styles>


    <Grid RowDefinitions="Auto,*">

        <ui:NavigationView
            AlwaysShowHeader="True"
            PaneDisplayMode="Left"
            IsPaneOpen="True"
            Name="NavView"
            Classes="AppNav"
            IsSettingsVisible="False" Grid.Row="0" Grid.RowSpan="2">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Automation" PointerPressed="InputElement_OnPointerPressed">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="robot" Width="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Character info">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="person-circle-exclamation"
                                     Width="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Debug info">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="bug" Width="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Character Navigation">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="compass" Width="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="In-game Chat">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="message" Width="25" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Plugins">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="plug" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem Content="App Info">
                    <ui:NavigationViewItem.Icon>
                        <ui:FontIcon FontFamily="{StaticResource FontAwesomeSolid}" Glyph="info-circle" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.FooterMenuItems>
            <Panel Background="#777">
                <ui:Frame Name="FrameView" />
            </Panel>
        </ui:NavigationView>
    </Grid>

</UserControl>