DarkSide.WPF/Views/Pages/TestPage.xaml

<ui:UiPage
    x:Class="DarkSide.WPF.Views.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:pages="clr-namespace:DarkSide.WPF.Views.Pages"
    Title="testPage"
    d:DataContext="{d:DesignInstance pages:TestPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid
        Height="574"
        Margin="0,0,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>

        <TextBox Name="SetTargetOffset"
                 Grid.Column="1"
                 Margin="0,0,0,0" FontSize="12" VerticalAlignment="Top">
            SetTarget Entity Offset
        </TextBox>
        <TextBlock
            Name="PlayerPositionInfo"
            Grid.Column="0"
            Margin="10,66,15,275"
            Width="250"
            Foreground="Orange"
            TextWrapping="Wrap">
            PlayerPosition
        </TextBlock>

        <ui:Button
            Width="136"
            Margin="67,10,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_2">
            ToggleLoop
        </ui:Button>
        <ui:Button
            Width="136"
            Margin="67,161,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_RunTarget">
            RunTarget
        </ui:Button>
        <ScrollViewer
            Grid.Column="0" Margin="0,90,0,0"
            Height="250">
            <TextBlock
                Name="PlayerInfoText"
                Margin="0,0,0,0"
                Width="250"
                Foreground="Orange"
                TextWrapping="Wrap">
                PlayerInfo
            </TextBlock>
        </ScrollViewer>
        <ui:Button
            Grid.Column="1"
            Width="136"
            Margin="5,300,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_PetAttk">
            PetAttk
        </ui:Button>

        <ui:Button
            Grid.Column="1"
            Width="155"
            Margin="0,50,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_SetTarget">
            Set Target
        </ui:Button>
        <ui:Button
            Grid.Column="1"
            Width="159"
            Margin="0,364,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_SendPacket" Grid.ColumnSpan="2">
            SendPacket
        </ui:Button>

        <TextBox Name="SendPacketText" 
                 Grid.Column="1"
                 Margin="0,410,0,0" FontSize="12" VerticalAlignment="Top">
            SendPacket
        </TextBox>

        <ui:Button
            Grid.Column="2"
            Width="159"
            Margin="0,23,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_6">
            Get Entity List
        </ui:Button>

        <ScrollViewer
            Name="EntScroll"
            Grid.Column="2" Margin="14,63,10,15">
            <TextBlock
                Name="EntityInfoTextBlock"
                Margin="0,9,0,85"
                Foreground="Orange"
                TextWrapping="Wrap" Height="Auto" Width="333">
                Filler
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer
            Grid.Column="0" Margin="0,490,0,0"
            Height="75" />
        <TextBox x:Name="UseSkillOffset"
                 Grid.Column="1"
                 FontSize="12" VerticalAlignment="Top" Text="UseSkill Offset" Margin="0,100,0,0" />
        <ui:Button
            Grid.Column="1"
            Width="156"
            Margin="1,145,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_UseSkill" Content="Use Skill" Grid.ColumnSpan="2" />
        <TextBox x:Name="UseSpellOffset"
                 Grid.Column="1"
                 FontSize="12" VerticalAlignment="Top" Text="UseSpell Offset" Margin="3,194,372,0" Grid.ColumnSpan="2" />
        <ui:Button
            Width="156"
            Margin="274,242,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_UseSpell" Content="Use Spell" Grid.ColumnSpan="3" />

    </Grid>

</ui:UiPage>