DarkSideModernGUI/Views/Pages/ClassSettingsPage.xaml

<ui:UiPage
    x:Class="DarkSideModernGUI.Views.Pages.ClassSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DarkSideModernGUI.Helpers"
    xmlns:local="clr-namespace:DarkSideModernGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="testPage"
    d:DataContext="{d:DesignInstance local:ClassSettingsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.Resources />

    <Grid
        Height="574"
        Margin="0,0,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="InjectedInfo"
            Grid.Column="0"
            Margin="10,0,15,275"
            Width="auto"
            Foreground="Orange"
            TextWrapping="Wrap">
            InjectedInfo
        </TextBlock>

        <ui:Button
            Grid.Column="1"
            Width="136"
            Margin="67,161,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_RunTarget">
            RunTarget
        </ui:Button>
        <ui:Button
            Grid.Column="1"
            Width="136"
            Margin="67,100,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_Stick">
            Stick
        </ui:Button>
    </Grid>
</ui:UiPage>
