DarkSideModernGUI/Views/Pages/DashboardPage.xaml

<ui:UiPage
    x:Class="DarkSideModernGUI.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkSideModernGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid
        Height="450"
        Margin="56,0,56,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>


        <ComboBox
            Name="cbxgameproccess"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="200"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            DisplayMemberPath="GameDLLID"
            SelectedValuePath="GameDLLID" />


        <ui:Button
            x:Name="btnInjectGameDLL"
            Grid.Column="3"
            Width="150"
            Margin="33,4,0,0"
            VerticalAlignment="Top"
            Background="#FFFCA703"
            Click="btnInjectGameDLL_Click"
            Content="Inject Game.DLL" />


        <DockPanel Grid.Column="3">
            <Border
                Width="200"
                Height="137"
                Margin="5,62,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFFCA703"
                BorderThickness="1">


                <StackPanel
                    x:Name="Route_Load"
                    Margin="0,0,0,5">

                    <Label
                        Width="180"
                        Margin="10,10,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Content="Select Route"
                        FontSize="14"
                        FontWeight="Bold" />


                    <ComboBox
                        x:Name="cbxRouteLoad"
                        Width="160"
                        Margin="0,0,0,10" />


                </StackPanel>

            </Border>

        </DockPanel>


        <Label
            Margin="10,10,10,417"
            Content="Select game.dll:"
            FontSize="14"
            FontWeight="Bold" />


        <DockPanel Grid.Column="3">
            <Border
                Width="200"
                Height="230"
                Margin="5,200,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                BorderBrush="#FFFCA703"
                BorderThickness="1">
                <ui:Button
                    x:Name="btnLaunchBot"
                    Width="160"
                    Height="160"
                    Margin="0,30,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="#FFA80606"
                    Click="btnLaunchBot_Click"
                    Content="Launch BOT" />
            </Border>


        </DockPanel>
        <Label
            Grid.ColumnSpan="3"
            Margin="10,59,115,368"
            Content="The WTF is going on summary:"
            FontSize="14"
            FontWeight="Bold" />

        <ui:TextBox
            Name="tbMultiLine"
            Grid.ColumnSpan="3"
            Margin="5,87,5,20"
            VerticalAlignment="Stretch"
            AcceptsReturn="True"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Visible" />


    </Grid>
</ui:UiPage>