DarkSideModernGUI/Views/Pages/TestPage.xaml

<ui:UiPage
    x:Class="DarkSideModernGUI.Views.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DarkSideModernGUI.Helpers"
    xmlns:local="clr-namespace:DarkSideModernGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="testPage"
    d:DataContext="{d:DesignInstance local:TestPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid
        Height="574"
        Margin="0,0,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>


        <Slider
            Name="HeadingSlider"
            Grid.Column="1"
            Margin="0,136,0,204"
            Maximum="4000"
            TickFrequency="200"
            TickPlacement="BottomRight"
            ValueChanged="HeadingSlider_ValueChanged" />
        <TextBlock
            Name="PlayerPositionInfo"
            Grid.Column="0"
            Margin="10,66,15,275"
            Width="250"
            Foreground="Orange"
            TextWrapping="Wrap">
            PlayerPosition
        </TextBlock>
        <TextBlock
            Name="MemberInfo"
            Grid.Column="1"
            Margin="0,221,0,10"
            Foreground="Orange"
            TextWrapping="Wrap">
            Filler
        </TextBlock>

        <ui:Button
            Width="136"
            Margin="67,10,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_2">
            StartGetLoop
        </ui:Button>
        <ui:Button
            Width="136"
            Margin="67,161,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_PlayerInfo">
            GetPlayerInfo
        </ui:Button>
        <ScrollViewer 
            Grid.Column="0" Margin="0,90,0,0"
            Height="250">
            <TextBlock
                Name="PlayerInfoText"
                Grid.Column="0"
                Margin="0,0,0,0"
                Width="250"
                Foreground="Orange"
                TextWrapping="Wrap">
                PlayerInfo
            </TextBlock>
        </ScrollViewer>
        <ui:Button
            Grid.Column="1"
            Width="136"
            Margin="12,47,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_3">
            Toggle Autorun
        </ui:Button>

        <ui:Button
            Grid.Column="1"
            Width="155"
            Margin="0,97,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_5">
            Change heading
        </ui:Button>
        <ui:Button
            Grid.Column="1"
            Width="159"
            Margin="0,183,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_4">
            Get Party Members
        </ui:Button>

        <ui:Button
            Grid.Column="2"
            Width="159"
            Margin="0,23,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_6">
            Get Entity List
        </ui:Button>

        <ScrollViewer
            Name="EntScroll"
            Grid.Column="2" Margin="14,63,10,15">
            <TextBlock
            Name="EntityInfoTextBlock"
            Grid.Column="2"
            Margin="0,9,0,85"
            Foreground="Orange"
            TextWrapping="Wrap" Height="Auto" Width="333">
            Filler
            </TextBlock>
        </ScrollViewer>
        <ScrollViewer 
            Grid.Column="0" Margin="0,490,0,0"
            Height="75"/>

    </Grid>

</ui:UiPage>
