DarkSideModernGUI/Views/Pages/TestPage.xaml

<ui:UiPage
    x:Class="DarkSideModernGUI.Views.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DarkSideModernGUI.Helpers"
    xmlns:local="clr-namespace:DarkSideModernGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="testPage"
    d:DataContext="{d:DesignInstance local:TestPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">


    <Grid
        Height="374"
        Margin="0,0,0,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="375" />
        </Grid.ColumnDefinitions>


        <Slider
            Name="HeadingSlider"
            Grid.Column="1"
            Margin="0,136,0,204"
            Maximum="4000"
            TickFrequency="200"
            TickPlacement="BottomRight"
            ValueChanged="HeadingSlider_ValueChanged" />

        <ui:TextBox
            Name="MemberIndexBox"
            Grid.Column="1"
            Margin="0,221,0,0"
            VerticalAlignment="Top"
            Text="MemberIndexBox" />
        <TextBlock
            Name="PlayerPositionInfo"
            Grid.Column="0"
            Margin="0,6,0,168"
            Width="250"
            Height="200"
            Foreground="Orange"
            TextWrapping="Wrap">
            PlayerPosition
        </TextBlock>
        <TextBlock
            Name="MemberInfo"
            Grid.Column="1"
            Margin="0,261,0,85"
            FontSize="16"
            Foreground="Orange"
            TextWrapping="Wrap">
            Filler
        </TextBlock>

        <ui:Button
            Width="136"
            Margin="0,221,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_2" HorizontalAlignment="Center">
            GetPlayerInfo
        </ui:Button>
        <ui:Button
            Grid.Column="1"
            Width="136"
            Margin="12,47,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_3">
            Toggle Autorun
        </ui:Button>

        <ui:Button
            Grid.Column="1"
            Width="155"
            Margin="0,97,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_5">
            Change heading
        </ui:Button>
        <ui:Button
            Grid.Column="1"
            Width="159"
            Margin="0,183,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_4">
            Get Member Index
        </ui:Button>

        <ui:Button
            Grid.Column="2"
            Width="159"
            Margin="0,23,0,0"
            VerticalAlignment="Top"
            Click="Button_Click_6">
            Get Entity List
        </ui:Button>

        <ScrollViewer
            Name="EntScroll"
            Grid.Column="2" Margin="14,63,10,15">
            <TextBlock
            Name="EntityInfoTextBlock"
            Grid.Column="2"
            Margin="0,9,0,85"
            Foreground="Orange"
            TextWrapping="Wrap" Height="275" Width="333">
            Filler
            </TextBlock>
        </ScrollViewer>


    </Grid>

</ui:UiPage>
