DarkSideModernGUI/Views/Pages/WaypointsPage.xaml

<ui:UiPage
    x:Class="DarkSideModernGUI.Views.Pages.WaypointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:DarkSideModernGUI.Helpers"
    xmlns:local="clr-namespace:DarkSideModernGUI.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="testPage"
    d:DataContext="{d:DesignInstance local:WaypointsPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ui:UiPage.Resources />

    <Grid
        Height="450"
        Margin="56,0,56,0"
        VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>


        <ui:Button
            Grid.Column="0"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Load Route" />


        <Label
            Grid.Column="0"
            Width="30"
            Margin="10,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="X:" />

        <Label
            Name="lblWaypointX"
            Grid.Column="0"
            Width="100"
            Margin="30,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="---" />


        <ui:Button
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Save Route" />
        <Label
            Grid.Column="1"
            Width="30"
            Margin="10,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Y:" />

        <Label
            Name="lblWaypointY"
            Grid.Column="1"
            Width="100"
            Margin="30,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="---" />


        <ui:Button
            Grid.Column="2"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="New Route" />

        <Label
            Grid.Column="2"
            Width="30"
            Margin="10,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Z:" />

        <Label
            Name="lblWaypointZ"
            Grid.Column="2"
            Width="100"
            Margin="30,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="---" />


        <ui:Button
            x:Name="btnAddWaypoint"
            Grid.Column="3"
            Width="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Background="#FFFCA703"
            Click="btnAddWaypoint_Click"
            Content="Add Waypoint" />


        <Label
            Grid.Column="3"
            Width="30"
            Margin="10,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Dir:" />
        <Label
            Name="lblWaypointDir"
            Grid.Column="3"
            Width="100"
            Margin="40,40,56,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="---" />


        <ListView
            x:Name="lvwWaypoints"
            Grid.Row="0"
            Grid.ColumnSpan="5"
            Width="687"
            Margin="0,100,56,0"
            Foreground="#FFCCAB0D"
            ItemsSource="{Binding Waypoints}">

            <ListView.View>
                <GridView x:Name="grdWaypoints">
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding playerPosX}"
                        Header="playerPosX" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding playerPosY}"
                        Header="playerPosY" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding playerPosZ}"
                        Header="playerPosZ" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding playerHeading}"
                        Header="playerHeading" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>



</ui:UiPage>
