DarksideGUI/MainWindow.xaml

<Window x:Class="DarksideGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DarksideGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF4E4646">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="123" Click="Button_Click">Run Command</Button>
            <Button Width="116" Click="Button_Click_1">Inject</Button>
            <TextBox Name="NumberTextBox"/>
            <Button Width="113" Click="Button_Click_2">GetPlayerInfo</Button>
            <Button Width="126" Click="Button_Click_3">Toggle Autorun</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Width="159" Click="Button_Click_4">Get Member Index</Button>
            <TextBox Name="MemberIndexBox"/>
            <TextBlock Name="MemberInfo" TextWrapping="Wrap" FontSize="16" Foreground="Orange">Filler</TextBlock>
        </StackPanel>
    </Grid>

</Window>
